.button {
    display: inline-flex;
    align-items: center;
    height: 40px;
    width: 160px;
    background-color: #019160;
    font-size: 13px;
    color: #ffffff;
    padding: 0px 16px;
    border-radius: 4px;
    cursor: pointer;
}
.button:hover {
    background-color: #2fbe8e;
    color: white;
}
.button:focus {
    background-color: #01b075;
}
.button-icon {
    margin-right: 8px;
    background-repeat: no-repeat;
    background-size: contain;
}
.add-employee-button-icon {
    background-image: url("../../Resource/icon/add.png");
}
