.default-size {
    width: 240px;
    height: 40px;
    /* margin-bottom: 16px; */
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding-left: 16px;
}
.default-size:focus {
    outline: none;
    border: 1px solid #01b075 !important;
}
.default-size > #basic-salary {
    outline: none;
    border: none;
    text-align: right;
    height: 100%;
}
.salary-focus {
    border: 1px solid #01b075 !important;
}
.employee-detail-content {
    max-height: 100%;
    display: flex;
    max-width: 100%;
}
.employee-information-form .employee-detail-content {
    padding: 0 24px 24px 24px;
}
.employee-detail-content .avatar {
    width: 200px;
    text-align: center;
    margin-right: 24px;
}
.employee-detail-content .avatar .avatar-default {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #bbbbbb;
    margin: 24px auto;
}
.employee-detail-content .avatar .note {
    margin: auto 32px;
    font-size: 13px;
}
.employee-detail-content .employee-information > div > .form-title {
    margin: 24px auto;
    font-size: 20px;
    line-height: 36px;
    position: relative;
}
.employee-detail-content .employee-information > div > .form-title::before {
    content: "";
    position: absolute;
    bottom: 0%;
    width: 80px;
    border: 2px solid #01b075;
}
.employee-detail-content .flex-column label,
.employee-detail-content .flex-column span {
    font-size: 13px;
    margin-bottom: 5px;
}
.employee-detail-content form .flex-column {
    margin-bottom: 16px;
    position: relative;
}
.employee-detail-content form .notice {
    display: none;
    position: absolute;
    bottom: -12px;
    font-size: 11px;
    color: red;
}
.notice-border {
    border: 1px solid red !important;
    border-radius: 4px;
}
