.footer {
    height: 80px;
    width: 100%;
    background-color: #bbbbbb;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.footer > div {
    margin-right: 16px;
}
.footer .button{
    width: auto !important;
    padding: 0 24px;
}
.footer .destroy-button{
    cursor: pointer;
}
.save-button-icon {
    width: 16px;
    height: 16px;
    background-image: url("../../Resource/font/fontawesome-5.15.1/svgs/regular/save.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 8px;
}
