* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.employee-list-container {
    display: flex;
    flex-direction: column;
    font-family: "Google Sans-Regular", sans-serif;
}
.employee-list-container .flex-justify-space-between:nth-child(even) {
    margin-top: 10px;
}
.employee-list-content {
    max-width: 100%;
    height: 100%;
}
.employee-list-content .display{
    max-width: calc(100% - 226px);
}
.icon {
    object-fit: contain;
    height: 24px;
    width: 24px;
    cursor: pointer;
}
