.default-size {
    width: 240px;
    height: 40px;
    margin-bottom: 16px;
    border:1px solid #E5E5E5;
    border-radius: 4px;
    padding-left: 16px;
}
.default-size:focus{
    outline:none;
    border:1px solid #01B075;
}
.content {
    padding: 0 24px 24px 24px;
    max-height: 100%;
    display: flex;
    max-width: 100%;
}
.content .avatar {
    width: 200px;
    text-align: center;
    margin-right:24px;
}
.content .avatar .avatar-default {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #bbbbbb;
    margin: 24px auto;
}
.content .avatar .note {
    margin: auto 32px;
}
.content .employee-information > div > .form-title {
    margin: 24px auto;
    font-size: 20px;
    line-height: 36px;
    position: relative;
}
.content .employee-information > div > .form-title::before{
    content:"";
    position: absolute;
    bottom: 0%;
    width: 80px;
    border: 2px solid #01b075;
}
.flex-column label .compel {
    color: red;
}
