.filter-bar {
    padding: 10px 16px;
}
.filter-bar .filter-form {
    display: flex;
    align-items: center;
}
.filter-form > .dropdown {
    margin-left: 10px;
}
.filter-form .input-information {
    display: inline-flex;
    align-items: center;
    width: 400px;
    height: 40px;
    border: 1px solid #dbdeff;
    border-radius: 5px;
    font-size: 12px;
}
.filter-form .input-information .icon-search {
    height: 16px;
    width: 16px;
    object-fit: contain;
    background-image: url("../Resource/icon/search.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 16px center;
}
.filter-form .input-information .input-text {
    width: 300px;
    border: none;
    color: #bbbbbb;
    padding-left: 40px;
}

.filter-form .input-information .input-text:focus {
    outline: none;
}
.filter-bar #refresh {
    border: 1px solid #bbbbbb;
    padding: 8px 16px;
    border-radius: 4px;
    width: 56px;
    height: 40px;
    cursor: pointer;
    align-self: right;
}
