.employee-list{
    display: block;
    max-width: calc(100vw - 300px);
    overflow: auto;
}
.table {
    display:table;
    width: 100%;
    border-spacing: 0;
    font-size: 13px;
    text-align: left;
    padding: 10px 16px;
}
.employee-list::-webkit-scrollbar {
    height: 8px;
}

.employee-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.employee-list::-webkit-scrollbar-thumb {
    background-color: rgb(66, 66, 66);
}
tbody {
    display: block;
    max-height: 70vh;
    overflow: auto;
}
thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}
tbody::-webkit-scrollbar {
    width: 5px;
}

tbody::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

tbody::-webkit-scrollbar-thumb {
    background-color: rgb(66, 66, 66);
}
tbody tr:nth-child(odd) {
    background-color: #e9ebee;
}
th,
td {
    height: 48px;
    border-bottom: 1px solid #e5e5e5;
    padding-left: 10px;
}
tr > *:nth-child(1) {
    width: 100px;
}
tr > *:nth-child(2) {
    width: 150px;
}
tr > *:nth-child(3) {
    width: 100px;
}
tr > *:nth-child(4) {
    width: 100px;
}
tr > *:nth-child(5) {
    width: 100px;
}
tr > *:nth-child(6) {
    width: 200px;
}
tr > *:nth-child(7) {
    width: 200px;
}
tr > *:nth-child(8) {
    width: 150px;
}
tr > *:nth-child(9) {
    width: 150px;
}
tr > *:nth-child(10) {
    width: 150px;
}
