* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Google Sans-Regular", sans-serif;
}
body {
    position: relative;
}
.employee-information-form {
    display: none;
    position: absolute;
    top: 0;
    width: 100vw;
    background-color: rgba(186, 186, 186, 0.8);
    z-index: 99999;
}
.employee-detail .dropdown {
    margin-bottom: 16px;
    width: 240px !important;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}
.employee-detail {
    max-width: 760px;
    height: auto;
    margin: auto;
    border: 1px solid #bbbbbb;
    border-radius: 6px;
    background-color: white;
    margin: 24px auto;
}
.employee-detail .employee-information {
    width: calc(100vw - 300px);
    height: calc(100% - 200px);
}
