.navbar {
    width: 300px !important;
    height: 100vh;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e5e5e5;
}
.navbar-item-icon {
    height: 24px;
    width: 24px;
    align-self: center;
    margin: 12px 10px 12px 16px;
    background-size: contain;
    background-repeat: no-repeat;
}
.navbar .navbar-item:hover{
    background-color: #2FBE8E;
}
.navbar-item, .logo-box {
    height: 44px;
    cursor: pointer;
}
.navbar-item .navbar-item-text {
    font-size: 13px;
    font-style: medium;
    width: 100%;
}
.logo-box .toggle-icon{
    width: 24px;
    height: 24px;
    background-image: url("../Resource/img/toggle.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 12px 10px 12px 16px;
}
.logo-box .logo{
    height: 32px;
    width: 100%;
    background-image: url("../Resource/cukcuk-logo.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.navbar-item-dashboard-icon{
    background-image: url("../Resource/icon/dashboard.png");
}
.navbar-item-report-icon{
    background-image: url("../Resource/icon/report.png");
}
.navbar-item-dic-employee-icon{
    background-image: url("../Resource/icon/dic-employee.png");
}
.navbar-item-setting-icon{
    background-image: url("../Resource/icon/setting.png");
}
.navbar-item:nth-child(1) {
    height: 48px !important;
}
