.paging-bar {
    display: flex;
    justify-content: space-around;
    height: 56px;
    width: 100%;
    font-size: 13px;
}
.icon-default {
    width: 24px;
    height: 24px;
}
.paging-bar .index div{
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}
.firstpage-button {
    background-image: url("../../Resource/icon/btn-firstpage.svg");
}
.prev-page-button {
    background-image: url("../../Resource/icon/btn-prev-page.svg");
}
.next-page-button {
    background-image: url("../../Resource/icon/btn-next-page.svg");
}
.lastpage-button {
    background-image: url("../../Resource/icon/btn-lastpage.svg");
}
.paging-bar .index {
    width: 400px;
}

.paging-bar .index .page-list {
    list-style: none;
}
.paging-bar .index .page-list li {
    width: 35px;
    height: 35px;
    border: 1px solid #bbbbbb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.paging-bar .index .page-list li:nth-child(1){
    background-color: #019160;
    color:white;
}
.paging-bar .index div:hover, .page-list li:hover{
    background-color: #2FBE8E !important;
    color: white;
}
.paging-bar .index .page-list li:nth-child(even) {
    margin: auto 10px;
}
