.employee-list {
    width: calc(100% - 32px);
    max-height: calc(100vh - 220px);
    overflow: auto;
    margin: 0 16px;
}
table th,
td {
    border-bottom: 1px solid #bbbbbb;
    padding: 10px 16px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
}

table {
    width: 100%;
    max-height: 100%;
    empty-cells: show;
    font-size: 13px;
    table-layout: fixed;
}
th {
    position: sticky;
    top: 0;
    background: #ffffff;
}
tbody tr:nth-child(even) {
    background-color: #E9EBEE;
}
tbody tr td:nth-child(9){
    text-align: right;
}
tbody tr:hover{
    background-color: #2fbe8e;
    color: white;
}
.employee-list::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

.employee-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.employee-list::-webkit-scrollbar-thumb {
    background-color: rgb(66, 66, 66);
}
