* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Google Sans-Regular", sans-serif;
}
body{
    width: 100vw;
    height: 100%;
    background-color: #454545;
}
.dropdown{
    margin-bottom: 16px;
    width: 240px !important;
    border:1px solid #E5E5E5;
    border-radius: 4px;
}
.employee-detail{
    width: 760px;
    max-height: calc(100% - 48px);
    border: 1px solid #bbbbbb;
    border-radius: 6px;
    background-color: white;
    margin: 24px auto;
}
.employee-detail .employee-information{
    width: calc(100vw - 300px);
    height: calc(100% - 200px);
}