<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="../CSS/CSS for employee list/employee-list.css"
        />
        <link rel="stylesheet" href="../CSS/common/dropdown.css" />
        <link rel="stylesheet" href="../CSS/CSS for employee list/navbar.css" />
        <link rel="stylesheet" href="../CSS/CSS for employee list/header.css" />
        <link rel="stylesheet" href="../CSS/CSS for employee list/table.css" />
        <link rel="stylesheet" href="../CSS/common/button.css" />
        <link
            rel="stylesheet"
            href="../CSS/CSS for employee list/filter-bar.css"
        />
        <link rel="stylesheet" href="../CSS/common/flex.css" />
        <link
            rel="stylesheet"
            href="../CSS/CSS for employee list/paging-bar.css"
        />
        <title>MISA CukCuk</title>
    </head>

    <body>
        <div class="container flex-column">
            <div class="header flex-align-center">
                <div class="logo-box flex-align-center">
                    <div class="toggle-icon"></div>
                    <div class="logo"></div>
                </div>
                <div
                    class="flex-justify-space-between"
                    style="width: 100%; margin: auto"
                >
                    <div class="dropdown" style="margin-left: 16px">
                        <div class="select">
                            <div class="select-trigger flex-align-center">
                                <span>Nhà hàng Biển Đông</span>
                                <div class="point-down-icon"></div>
                            </div>
                            <div class="select-options dropdown-border">
                                <div
                                    class="option"
                                    data-value="Nhà hàng Biển Đông"
                                >
                                    Nhà hàng Biển Đông
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="user-box flex-align-center">
                        <img src="../Resource/icon/avatar-default.png" alt="" />
                        <div class="username">Nguyễn Văn A</div>
                        <img
                            src="../Resource/icon/option.png"
                            alt=""
                            class="icon"
                        />
                    </div>
                </div>
            </div>

            <div class="content" style="display: flex">
                <div class="navbar">
                    <div class="navbar-item flex-align-center">
                        <div
                            class="
                                icon
                                navbar-item-icon navbar-item-dashboard-icon
                            "
                        ></div>
                        <div class="navbar-item-text">Tổng quan</div>
                    </div>
                    <div class="navbar-item flex-align-center">
                        <div
                            class="
                                icon
                                navbar-item-icon navbar-item-report-icon
                            "
                        ></div>
                        <div class="navbar-item-text">Báo cáo</div>
                    </div>
                    <div class="navbar-item flex-align-center">
                        <div
                            class="
                                icon
                                navbar-item-icon navbar-item-dashboard-icon
                            "
                        ></div>
                        <div class="navbar-item-text">Mua hàng</div>
                    </div>
                    <div class="navbar-item flex-align-center">
                        <div
                            class="
                                icon
                                navbar-item-icon navbar-item-dic-employee-icon
                            "
                        ></div>
                        <div class="navbar-item-text">Danh mục nhân viên</div>
                    </div>
                    <div class="navbar-item flex-align-center">
                        <!-- <img src="../Resource/icon/setting.png" alt="" class="icon navbar-item-icon" /> -->
                        <div
                            class="
                                icon
                                navbar-item-icon navbar-item-setting-icon
                            "
                        ></div>
                        <div class="navbar-item-text">Thiết lập hệ thống</div>
                    </div>
                </div>
                <div class="display">
                    <div
                        class="flex-justify-space-between"
                        style="margin: 10px 16px"
                    >
                        <h3>Danh sách nhân viên</h3>
                        <div class="button">
                            <div
                                class="
                                    icon
                                    button-icon
                                    add-employee-button-icon
                                "
                            ></div>
                            <div>Thêm nhân viên</div>
                        </div>
                    </div>
                    <div class="filter-bar flex-justify-space-between">
                        <form class="filter-form">
                            <div class="input-information">
                                <input
                                    type="text"
                                    name=""
                                    id=""
                                    placeholder="Tìm kiếm theo Mã, Tên hoặc Số điện thoại"
                                    class="input-text icon-search"
                                />
                            </div>
                            <div class="dropdown">
                                <div class="select">
                                    <div
                                        class="
                                            select-trigger
                                            flex-align-center
                                            dropdown-border
                                        "
                                    >
                                        <span>Tất cả phòng ban</span>
                                        <div class="point-down-icon"></div>
                                    </div>
                                    <div class="select-options dropdown-border">
                                        <div
                                            class="option"
                                            data-value="Phòng Marketing"
                                        >
                                            Phòng Marketing
                                        </div>
                                        <div
                                            class="option"
                                            data-value="Phòng Kinh doanh"
                                        >
                                            Phòng Kinh doanh
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="select">
                                    <div
                                        class="
                                            select-trigger
                                            flex-align-center
                                            dropdown-border
                                        "
                                    >
                                        <span>Giám đốc</span>
                                        <div class="point-down-icon"></div>
                                    </div>
                                    <div class="select-options dropdown-border">
                                        <div
                                            class="option"
                                            data-value="Giám đốc"
                                        >
                                            Giám đốc
                                        </div>
                                        <div
                                            class="option"
                                            data-value="Thu ngân"
                                        >
                                            Thu ngân
                                        </div>
                                        <div
                                            class="option"
                                            data-value="Nhân viên Marketing"
                                        >
                                            Nhân viên Marketing
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div id="refresh">
                            <img
                                src="../Resource/icon/refresh.png"
                                alt=""
                                class="icon"
                            />
                        </div>
                    </div>
                    <div class="employee-list">
                        <table class="table" cellspacing="0">
                            <colgroup>
                                <col style="width: 120px" />
                                <col style="width: 200px" />
                                <col style="width: 100px" />
                                <col style="width: 120px" />
                                <col style="width: 120px" />
                                <col style="width: 250px" />
                                <col style="width: 200px" />
                                <col style="width: 180px" />
                                <col style="width: 150px;" />
                                <col style="width: 150px" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Mã nhân viên</th>
                                    <th>Họ và tên</th>
                                    <th>Giới tính</th>
                                    <th>Ngày sinh</th>
                                    <th>Điện thoại</th>
                                    <th>Email</th>
                                    <th>Chức vụ</th>
                                    <th>Phòng ban</th>
                                    <th>Mức lương cơ bản</th>
                                    <th>Tình trạng công việc</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuonnguyenvanw@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Nguyen Thi Van A</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>

                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="paging-bar flex-align-center">
                        <div class="counter">
                            Hiển thị <span class="begin">1</span>-
                            <span class="end">10</span>/
                            <span class="total-person">1000</span> nhân viên
                        </div>
                        <div class="index flex-justify-space-around">
                            <div class="firstpage-button icon-default"></div>
                            <div class="prev-page-button icon-default"></div>
                            <ul class="page-list flex-align-center">
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                            </ul>
                            <div class="next-page-button icon-default"></div>
                            <div class="lastpage-button icon-default"></div>
                        </div>
                        <div class="number-per-page">
                            <span class="number-person">10</span> nhân viên/trang
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../JS/dropdown.js"></script>
        <script src="../JS/table.js"></script>
    </body>
</html>
