.filter-form{
    display: flex;
    align-items: center;
}
.filter-form select{
    margin-left: 10px;
}
.filter-form .input-information {
    display: inline-flex;
    align-items: center;
    width: auto;
    height: 40px;
    border: 1px solid #dbdeff;
    border-radius: 5px;
    font-size: 12px;
}
.filter-form .input-information .input-text{
    width: 300px;
    border: none;
    color: #bbbbbb;
}

.filter-form .input-information .input-text:focus {
    outline: none;
}
.filter-bar{
    padding: 10px 16px;
}
#refresh{
    border: 1px solid #BBBBBB;
    padding: 8px 16px;
    border-radius: 4px;
    width: 56px;
    height: 40px;
    cursor: pointer;
}