/* Css dropdown */
.dropdown {
    width: 180px;
    font-size: 13px;
}
.dropdown-border {
    border: 1px solid #bbbbbb;
    border-radius: 4px;
}
.dropdown .select {
    position: relative;
}
.dropdown .select .select-trigger {
    height: 40px;
    max-width: 100%;
    padding-left: 16px;
    margin-bottom: 5px;
}
.dropdown .select .select-trigger span {
    width: 100%;
}
.dropdown .select .select-options {
    position: absolute;
    width: 100%;
    background-color: white;
    display: none;
    z-index: 9999;
}
.dropdown .select .select-options > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40px;
    cursor: pointer;
    padding-left: 16px;
}
.dropdown .select .select-options > *:hover {
    background-color: #2fbe8e;
}
.point-down-icon {
    font-weight: 0;
    width: 16px;
    height: 16px;
    margin: auto 10px;
    background-image: url("../../Resource/font/fontawesome-5.15.1/svgs/solid/chevron-down.svg");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}
