.table {
    border-spacing: 0;
    width: 100%;
    font-size: 13px;
    text-align: left;
    padding: 10px 16px;
}
tbody {
    display: block;
    max-height: 70vh;
    overflow: auto;
}
thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}
tbody::-webkit-scrollbar {
    width: 5px;
}

tbody::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

tbody::-webkit-scrollbar-thumb {
    background-color: rgb(66, 66, 66);
}
tbody tr:nth-child(odd) {
    background-color: #e9ebee;
}
th,
td {
    height: 48px;
    border-bottom: 1px solid #e5e5e5;
    padding-left: 10px;
}