<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../CSS/employee-list.css" />
        <link rel="stylesheet" href="../CSS/dropdown.css" />
        <link rel="stylesheet" href="../CSS/navbar.css" />
        <link rel="stylesheet" href="../CSS/header.css" />
        <link rel="stylesheet" href="../CSS/table.css" />
        <link rel="stylesheet" href="../CSS/button.css" />
        <link rel="stylesheet" href="../CSS/filter-bar.css" />
        <link rel="stylesheet" href="../CSS/flex.css" />
        <title>MISA CukCuk</title>
    </head>

    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo-box flex-align-center">
                    <div class="toggle-icon"></div>
                    <div class="logo"></div>
                </div>
                <div class="navbar-item flex-align-center">
                    <div
                        class="icon navbar-item-icon navbar-item-dashboard-icon"
                    ></div>
                    <div class="navbar-item-text">Tổng quan</div>
                </div>
                <div class="navbar-item flex-align-center">
                    <div
                        class="icon navbar-item-icon navbar-item-report-icon"
                    ></div>
                    <div class="navbar-item-text">Báo cáo</div>
                </div>
                <div class="navbar-item flex-align-center">
                    <div
                        class="icon navbar-item-icon navbar-item-dashboard-icon"
                    ></div>
                    <div class="navbar-item-text">Mua hàng</div>
                </div>
                <div class="navbar-item flex-align-center">
                    <div
                        class="
                            icon
                            navbar-item-icon navbar-item-dic-employee-icon
                        "
                    ></div>
                    <div class="navbar-item-text">Danh mục nhân viên</div>
                </div>
                <div class="navbar-item flex-align-center">
                    <!-- <img src="../Resource/icon/setting.png" alt="" class="icon navbar-item-icon" /> -->
                    <div
                        class="icon navbar-item-icon navbar-item-setting-icon"
                    ></div>
                    <div class="navbar-item-text">Thiết lập hệ thống</div>
                </div>
            </div>

            <div class="content">
                <div class="header flex-justify-space-between">
                    <select
                        name="restaurant-name"
                        id="restaurant-name"
                        class="dropdown"
                    >
                        <option value="Nhà hàng Biển Đông">
                            Nhà hàng Biển Đông
                        </option>
                    </select>
                    <div class="user-box flex-align-center">
                        <img src="../Resource/icon/avatar-default.png" alt="" />
                        <div class="username">Nguyễn Văn A</div>
                        <img
                            src="../Resource/icon/option.png"
                            alt=""
                            class="icon"
                        />
                    </div>
                </div>
                <div class="filter-bar">
                    <div class="flex-justify-space-between">
                        <h3>Danh sách nhân viên</h3>
                        <div class="button">
                            <div
                                class="
                                    icon
                                    button-icon
                                    add-employee-button-icon
                                "
                            ></div>
                            <div>Thêm nhân viên</div>
                        </div>
                    </div>
                    <div class="flex-justify-space-between">
                        <form class="filter-form">
                            <div class="input-information">
                                <img
                                    src="../Resource/icon/search.png"
                                    alt=""
                                    class="input-icon"
                                />
                                <input
                                    type="text"
                                    name=""
                                    id=""
                                    placeholder="Tìm kiếm theo Mã, Tên hoặc Số điện thoại"
                                    class="input-text"
                                />
                            </div>
                            <select
                                name="department"
                                id="department"
                                class="dropdown"
                            >
                                <option value="Tất cả phòng ban">
                                    Tất cả phòng ban
                                </option>
                                <option value="Phòng Marketing">
                                    Phòng Marketing
                                </option>
                                <option value="Phòng kinh doanh">
                                    Phòng Kinh Doanh
                                </option>
                            </select>
                            <select
                                name="position"
                                id="position"
                                class="dropdown"
                            >
                                <option value="Giám đốc">Giám đốc</option>
                                <option value="Thu ngân">Thu ngân</option>
                                <option value="Nhân viên Marketing">
                                    Nhân viên Marketing
                                </option>
                            </select>
                        </form>
                        <div id="refresh">
                            <img
                                src="../Resource/icon/refresh.png"
                                alt=""
                                class="icon"
                            />
                        </div>
                    </div>
                </div>
                <div class="employee-list">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã nhân viên</th>
                                <th>Họ và tên</th>
                                <th>Giới tính</th>
                                <th>Ngày sinh</th>
                                <th>Điện thoại</th>
                                <th>Email</th>
                                <th>Chức vụ</th>
                                <th>Phòng ban</th>
                                <th>Mức lương cơ bản</th>
                                <th>Tình trạng công việc</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>

                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                            <tr>
                                <td>NV-000001</td>
                                <td>Hồ Văn Long</td>
                                <td></td>
                                <td>11/08/1978</td>
                                <td>0940458449</td>
                                <td>cuon@gmail.com</td>
                                <td>Giám đốc</td>
                                <td>Phòng Nhân sự</td>
                                <td>17.739.391</td>
                                <td>Đang thử việc</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
