.header {
    height: 49px;
    border-bottom: 1px solid #e5e5e5;
}

.header #restaurant-name {
    border: none;
    margin-left: 24px;
}
.logo-box {
    width: 226px;
    height: 44px;
    cursor: pointer;
    border-right: 1px solid #e5e5e5;
}
.logo-box .toggle-icon{
    width: 24px;
    height: 24px;
    background-image: url("../../Resource/img/toggle.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 12px 10px 12px 16px;
}
.logo-box .logo{
    height: 32px;
    width: 250px;
    background-image: url("../../Resource/cukcuk-logo.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.user-box img:nth-child(1) {
    height: 30px;
    margin: 0 16px;
}
.user-box .username {
    margin-right: 16px;
    font-size: 13px;
}
.user-box img:nth-child(3) {
    margin-right: 16px;
}