<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="../CSS for employee detail/employee-detail.css"
        />
        <link rel="stylesheet" href="../CSS/font.css" />
        <link rel="stylesheet" href="../CSS/dropdown.css" />
        <link rel="stylesheet" href="../CSS/button.css" />
        <link rel="stylesheet" href="../CSS/flex.css" />
        <link rel="stylesheet" href="../CSS for employee detail/content.css" />
        <link rel="stylesheet" href="../CSS for employee detail/footer.css" />
        <link rel="stylesheet" href="../CSS for employee detail/header.css" />
        <title>Employee detail</title>
    </head>
    <body>
        <div class="employee-detail">
            <div class="header flex-justify-space-between">
                <div class="header-title">THÔNG TIN NHÂN VIÊN</div>
                <div class="exit-button"></div>
            </div>
            <div class="content">
                <div class="avatar">
                    <img
                        src="../Resource/img/default-avatar.jpg"
                        alt=""
                        class="avatar-default"
                    />
                    <div class="note">
                        (Vui lòng chọn ảnh có định dạng .jpg .jpeg .png .gif)
                    </div>
                </div>

                <div class="employee-information">
                    <div class="general-information">
                        <div class="form-title">A.THÔNG TIN CHUNG</div>
                        <form class="general-information-form flex-column">
                            <div
                                class="
                                    employee-id
                                    flex-justify-space-between flex-wrap
                                "
                            >
                                <div class="flex-column">
                                    <label for="employee-code"
                                        >Mã nhân viên (<span class="compel"
                                            >*</span
                                        >)</label
                                    >
                                    <input
                                        type="text"
                                        name="employee-code"
                                        id="employee-code"
                                        class="default-size"
                                    />
                                </div>
                                <div class="flex-column">
                                    <label for="employee-name"
                                        >Họ và tên (<span class="compel">*</span
                                        >)</label
                                    >
                                    <input
                                        type="text"
                                        name="employee-name"
                                        id="employee-name"
                                        class="default-size"
                                    />
                                </div>
                            </div>

                            <div class="flex-justify-space-between flex-wrap">
                                <div class="flex-column">
                                    <label for="date-of-birth">Ngày sinh</label>
                                    <input
                                        type="date"
                                        name="date-of-birth"
                                        id="edate-of-birth"
                                        class="default-size"
                                    />
                                </div>
                                <div class="flex-column">
                                    <label for="gender"
                                        >Giới tính (<span class="compel">*</span
                                        >)</label
                                    >
                                    <select
                                        name="gender"
                                        id="gender"
                                        class="dropdown default-size"
                                    >
                                        <option value="Nam">Nam</option>
                                        <option value="Nữ">Nữ</option>
                                    </select>
                                </div>
                            </div>
                            <div
                                class="
                                    identity-information
                                    flex-justify-space-between flex-wrap
                                "
                            >
                                <div class="flex-column">
                                    <label for="identity-code"
                                        >Số CMTND/ Căn cước (<span
                                            class="compel"
                                            >*</span
                                        >)</label
                                    >
                                    <input
                                        type="number"
                                        name="identity-code"
                                        id="identity-code"
                                        class="default-size"
                                    />
                                </div>

                                <div class="flex-column">
                                    <label for="issued-by">Nơi cấp</label>
                                    <input
                                        type="text"
                                        name="issued-by"
                                        id="issued-by"
                                        class="default-size"
                                    />
                                </div>

                                <div class="flex-column">
                                    <label for="date-of-issue">Ngày cấp</label>
                                    <input
                                        type="date"
                                        name="date-of-issue"
                                        id="date-of-issue"
                                        class="default-size"
                                    />
                                </div>
                            </div>

                            <div
                                class="
                                    contact-method
                                    flex-justify-space-between flex-wrap
                                "
                            >
                                <div class="flex-column">
                                    <label for="email"
                                        >Email (<span class="compel">*</span
                                        >)</label
                                    >
                                    <input
                                        type="email"
                                        name="email"
                                        id="email"
                                        class="default-size"
                                    />
                                </div>

                                <div class="flex-column">
                                    <label for="phone-number"
                                        >Số điện thoại (<span class="compel"
                                            >*</span
                                        >)</label
                                    >
                                    <input
                                        type="tel"
                                        name="phone-number"
                                        id="phone-number"
                                        class="default-size"
                                    />
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="job-information">
                        <div class="form-title">B.THÔNG TIN CÔNG VIỆC</div>
                        <form class="job-information-form flex-column">
                            <div
                                class="
                                    office
                                    flex-justify-space-between flex-wrap
                                "
                            >
                                <div class="flex-column">
                                    <label for="position">Vị trí</label>
                                    <select
                                        name="position"
                                        id="position"
                                        class="dropdown default-size"
                                    >
                                        <option value="Giám đốc">
                                            Giám đốc
                                        </option>
                                    </select>
                                </div>
                                <div class="flex-column">
                                    <label for="department">Phòng ban</label>
                                    <select
                                        name="department"
                                        id="department"
                                        class="dropdown default-size"
                                    >
                                        <option value="Phòng nhân sự">
                                            Phòng nhân sự
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div
                                class="
                                    salary-information
                                    flex-justify-space-between flex-wrap
                                "
                            >
                                <div class="flex-column">
                                    <label for="personal-tax-code"
                                        >Mã số thuế cá nhân</label
                                    >
                                    <input
                                        type="number"
                                        name="personal-tax-code"
                                        id="personal-tax-code"
                                        class="default-size"
                                    />
                                </div>
                                <div class="flex-column">
                                    <label for="basic-salary"
                                        >Mức lương cơ bản</label
                                    >
                                    <input
                                        type="number"
                                        name="basic-salary"
                                        id="basic-salary"
                                        class="default-size"
                                        placeholder="(VND)"
                                    />
                                </div>
                            </div>
                            <div
                                class="
                                    working-status
                                    flex-justify-space-between flex-wrap
                                "
                            >
                                <div class="flex-column">
                                    <label for="date-of-joining"
                                        >Ngày gia nhập công ty</label
                                    >
                                    <input
                                        type="date"
                                        name="date-of-joining"
                                        id="date-of-joining"
                                        class="default-size"
                                    />
                                </div>

                                <div class="flex-column">
                                    <label for="job-status"
                                        >Tình trạng công việc</label
                                    >
                                    <select
                                        name="job-status"
                                        id="job-status"
                                        class="dropdown default-size"
                                    >
                                        <option value="Đang làm việc">
                                            Đang làm việc
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="destroy-button">Hủy</div>
                <div class="button save-button">
                    <div class="save-button-icon"></div>
                    <div>Lưu</div>
                </div>
            </div>
        </div>
    </body>
</html>
