<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS for emplyee list -->
        <link
            rel="stylesheet"
            href="../CSS/CSS for employee list/employee-list.css"
        />
        <link rel="stylesheet" href="../CSS/common/dropdown.css" />
        <link rel="stylesheet" href="../CSS/CSS for employee list/navbar.css" />
        <link rel="stylesheet" href="../CSS/CSS for employee list/header.css" />
        <link rel="stylesheet" href="../CSS/CSS for employee list/table.css" />
        <link rel="stylesheet" href="../CSS/common/button.css" />
        <link
            rel="stylesheet"
            href="../CSS/CSS for employee list/filter-bar.css"
        />
        <link rel="stylesheet" href="../CSS/common/flex.css" />
        <link
            rel="stylesheet"
            href="../CSS/CSS for employee list/paging-bar.css"
        />
        <!-- CSS for emplyee detail -->
        <link
            rel="stylesheet"
            href="../CSS/CSS for employee detail/employee-detail.css"
        />
        <link
            rel="stylesheet"
            href="../CSS/CSS for employee detail/content.css"
        />
        <link
            rel="stylesheet"
            href="../CSS/CSS for employee detail/footer.css"
        />
        <link
            rel="stylesheet"
            href="../CSS/CSS for employee detail/header.css"
        />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>MISA CukCuk</title>
    </head>

    <body>
        <div class="employee-list-container flex-column">
            <div class="employee-list-header flex-align-center">
                <div class="logo-box flex-align-center">
                    <div class="toggle-icon"></div>
                    <div class="logo"></div>
                </div>
                <div
                    class="flex-justify-space-between"
                    style="width: 100%; margin: auto"
                >
                    <div class="dropdown" style="margin-left: 16px">
                        <div class="select">
                            <div class="select-trigger flex-align-center">
                                <span>Nhà hàng Biển Đông</span>
                                <div class="point-down-icon"></div>
                            </div>
                            <div class="select-options dropdown-border">
                                <div
                                    class="option"
                                    data-value="Nhà hàng Biển Đông"
                                >
                                    Nhà hàng Biển Đông
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="user-box flex-align-center">
                        <img src="../Resource/icon/avatar-default.png" alt="" />
                        <div class="username">Nguyễn Văn A</div>
                        <img
                            src="../Resource/icon/option.png"
                            alt=""
                            class="icon"
                        />
                    </div>
                </div>
            </div>

            <div class="employee-list-content" style="display: flex">
                <div class="navbar">
                    <div class="navbar-item flex-align-center">
                        <div
                            class="
                                icon
                                navbar-item-icon navbar-item-dashboard-icon
                            "
                        ></div>
                        <div class="navbar-item-text">Tổng quan</div>
                    </div>
                    <div class="navbar-item flex-align-center">
                        <div
                            class="
                                icon
                                navbar-item-icon navbar-item-report-icon
                            "
                        ></div>
                        <div class="navbar-item-text">Báo cáo</div>
                    </div>
                    <div class="navbar-item flex-align-center">
                        <div
                            class="
                                icon
                                navbar-item-icon navbar-item-dashboard-icon
                            "
                        ></div>
                        <div class="navbar-item-text">Mua hàng</div>
                    </div>
                    <div class="navbar-item flex-align-center">
                        <div
                            class="
                                icon
                                navbar-item-icon navbar-item-dic-employee-icon
                            "
                        ></div>
                        <div class="navbar-item-text">Danh mục nhân viên</div>
                    </div>
                    <div class="navbar-item flex-align-center">
                        <!-- <img src="../Resource/icon/setting.png" alt="" class="icon navbar-item-icon" /> -->
                        <div
                            class="
                                icon
                                navbar-item-icon navbar-item-setting-icon
                            "
                        ></div>
                        <div class="navbar-item-text">Thiết lập hệ thống</div>
                    </div>
                </div>
                <div class="display">
                    <div
                        class="flex-justify-space-between"
                        style="margin: 10px 16px"
                    >
                        <h3>Danh sách nhân viên</h3>
                        <div class="button add-employee-button">
                            <div
                                class="
                                    icon
                                    button-icon
                                    add-employee-button-icon
                                "
                            ></div>
                            <div>Thêm nhân viên</div>
                        </div>
                    </div>
                    <div class="filter-bar flex-justify-space-between">
                        <form class="filter-form">
                            <div class="input-information">
                                <input
                                    type="text"
                                    name=""
                                    id=""
                                    placeholder="Tìm kiếm theo Mã, Tên hoặc Số điện thoại"
                                    class="input-text icon-search"
                                />
                            </div>
                            <div class="dropdown">
                                <div class="select">
                                    <div
                                        class="
                                            select-trigger
                                            flex-align-center
                                            dropdown-border
                                        "
                                    >
                                        <span>Tất cả phòng ban</span>
                                        <div class="point-down-icon"></div>
                                    </div>
                                    <div class="select-options dropdown-border">
                                        <div
                                            class="option"
                                            data-value="Phòng Marketing"
                                        >
                                            Phòng Marketing
                                        </div>
                                        <div
                                            class="option"
                                            data-value="Phòng Kinh doanh"
                                        >
                                            Phòng Kinh doanh
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="select">
                                    <div
                                        class="
                                            select-trigger
                                            flex-align-center
                                            dropdown-border
                                        "
                                    >
                                        <span>Giám đốc</span>
                                        <div class="point-down-icon"></div>
                                    </div>
                                    <div class="select-options dropdown-border">
                                        <div
                                            class="option"
                                            data-value="Giám đốc"
                                        >
                                            Giám đốc
                                        </div>
                                        <div
                                            class="option"
                                            data-value="Thu ngân"
                                        >
                                            Thu ngân
                                        </div>
                                        <div
                                            class="option"
                                            data-value="Nhân viên Marketing"
                                        >
                                            Nhân viên Marketing
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div id="refresh">
                            <img
                                src="../Resource/icon/refresh.png"
                                alt=""
                                class="icon"
                            />
                        </div>
                    </div>
                    <div class="employee-list">
                        <table class="table" cellspacing="0">
                            <colgroup>
                                <col style="width: 120px" />
                                <col style="width: 200px" />
                                <col style="width: 100px" />
                                <col style="width: 120px" />
                                <col style="width: 120px" />
                                <col style="width: 250px" />
                                <col style="width: 200px" />
                                <col style="width: 180px" />
                                <col style="width: 200px" />
                                <col style="width: 150px" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Mã nhân viên</th>
                                    <th>Họ và tên</th>
                                    <th>Giới tính</th>
                                    <th>Ngày sinh</th>
                                    <th>Điện thoại</th>
                                    <th>Email</th>
                                    <th>Chức vụ</th>
                                    <th>Phòng ban</th>
                                    <th>Mức lương cơ bản</th>
                                    <th>Tình trạng công việc</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NV-000001</td>
                                    <td>Hồ Văn Long</td>
                                    <td></td>
                                    <td>11/08/1978</td>
                                    <td>0940458449</td>
                                    <td>cuon@gmail.com</td>
                                    <td>Giám đốc</td>
                                    <td>Phòng Nhân sự</td>
                                    <td>17.739.391</td>
                                    <td>Đang thử việc</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="paging-bar flex-align-center">
                        <div class="counter">
                            Hiển thị <span class="begin">1</span>-
                            <span class="end">10</span>/
                            <span class="total-person">1000</span> nhân viên
                        </div>
                        <div class="index flex-justify-space-around">
                            <div class="firstpage-button icon-default"></div>
                            <div class="prev-page-button icon-default"></div>
                            <ul class="page-list flex-align-center">
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                            </ul>
                            <div class="next-page-button icon-default"></div>
                            <div class="lastpage-button icon-default"></div>
                        </div>
                        <div class="number-per-page">
                            <span class="number-person">10</span> nhân
                            viên/trang
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="employee-information-form">
            <div class="employee-detail">
                <div class="form-header flex-justify-space-between">
                    <div class="form-header-title">THÔNG TIN NHÂN VIÊN</div>
                    <div class="exit-button"></div>
                </div>
                <div class="employee-detail-content">
                    <div class="avatar">
                        <img
                            src="../Resource/img/default-avatar.jpg"
                            alt=""
                            class="avatar-default"
                        />
                        <div class="note">
                            (Vui lòng chọn ảnh có định dạng .jpg .jpeg .png .gif)
                        </div>
                    </div>
    
                    <div class="employee-information">
                        <div class="general-information">
                            <div class="form-title">A.THÔNG TIN CHUNG</div>
                            <form class="general-information-form flex-column">
                                <div
                                    class="
                                        employee-id
                                        flex-justify-space-between flex-wrap
                                    "
                                >
                                    <div class="flex-column">
                                        <label for="employee-code"
                                            >Mã nhân viên (<span class="compel"
                                                >*</span
                                            >)</label
                                        >
                                        <input
                                            type="text"
                                            name="employee-code"
                                            id="employee-code"
                                            class="default-size"
                                        />
                                    </div>
                                    <div class="flex-column">
                                        <label for="employee-name"
                                            >Họ và tên (<span class="compel">*</span
                                            >)</label
                                        >
                                        <input
                                            type="text"
                                            name="employee-name"
                                            id="employee-name"
                                            class="default-size"
                                        />
                                    </div>
                                </div>
    
                                <div class="flex-justify-space-between flex-wrap">
                                    <div class="flex-column">
                                        <label for="date-of-birth">Ngày sinh</label>
                                        <input
                                            type="date"
                                            name="date-of-birth"
                                            id="edate-of-birth"
                                            class="default-size"
                                        />
                                    </div>
                                    <div class="flex-column">
                                        <label for="gender"
                                            >Giới tính (<span class="compel">*</span
                                            >)</label
                                        >
                                        <div class="dropdown">
                                            <div class="select">
                                                <div
                                                    class="
                                                        select-trigger
                                                        flex-align-center
                                                    "
                                                >
                                                    <span>Nam</span>
                                                    <div
                                                        class="point-down-icon"
                                                    ></div>
                                                </div>
                                                <div
                                                    class="
                                                        select-options
                                                        dropdown-border
                                                    "
                                                >
                                                    <div
                                                        class="option"
                                                        data-value="Nam"
                                                    >
                                                        Nam
                                                    </div>
                                                    <div
                                                        class="option"
                                                        data-value="Nữ"
                                                    >
                                                        Nữ
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="
                                        identity-information
                                        flex-justify-space-between flex-wrap
                                    "
                                >
                                    <div class="flex-column">
                                        <label for="identity-code"
                                            >Số CMTND/ Căn cước (<span
                                                class="compel"
                                                >*</span
                                            >)</label
                                        >
                                        <input
                                            type="number"
                                            name="identity-code"
                                            id="identity-code"
                                            class="default-size"
                                        />
                                    </div>
    
                                    <div class="flex-column">
                                        <label for="issued-by">Nơi cấp</label>
                                        <input
                                            type="text"
                                            name="issued-by"
                                            id="issued-by"
                                            class="default-size"
                                        />
                                    </div>
    
                                    <div class="flex-column">
                                        <label for="date-of-issue">Ngày cấp</label>
                                        <input
                                            type="date"
                                            name="date-of-issue"
                                            id="date-of-issue"
                                            class="default-size"
                                        />
                                    </div>
                                </div>
    
                                <div
                                    class="
                                        contact-method
                                        flex-justify-space-between flex-wrap
                                    "
                                >
                                    <div class="flex-column">
                                        <label for="email"
                                            >Email (<span class="compel">*</span
                                            >)</label
                                        >
                                        <input
                                            type="email"
                                            name="email"
                                            id="email"
                                            class="default-size"
                                        />
                                    </div>
    
                                    <div class="flex-column">
                                        <label for="phone-number"
                                            >Số điện thoại (<span class="compel"
                                                >*</span
                                            >)</label
                                        >
                                        <input
                                            type="tel"
                                            name="phone-number"
                                            id="phone-number"
                                            class="default-size"
                                        />
                                    </div>
                                </div>
                            </form>
                        </div>
    
                        <div class="job-information">
                            <div class="form-title">B.THÔNG TIN CÔNG VIỆC</div>
                            <form class="job-information-form flex-column">
                                <div
                                    class="
                                        office
                                        flex-justify-space-between flex-wrap
                                    "
                                >
                                    <div class="flex-column">
                                        <label for="position">Vị trí</label>
                                        <div class="dropdown">
                                            <div class="select">
                                                <div
                                                    class="
                                                        select-trigger
                                                        flex-align-center
                                                    "
                                                >
                                                    <span>Giám đốc</span>
                                                    <div
                                                        class="point-down-icon"
                                                    ></div>
                                                </div>
                                                <div
                                                    class="
                                                        select-options
                                                        dropdown-border
                                                    "
                                                >
                                                    <div
                                                        class="option"
                                                        data-value="Giám đốc"
                                                    >
                                                        Giám đốc
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-column">
                                        <label for="department">Phòng ban</label>
                                        <div class="dropdown">
                                            <div class="select">
                                                <div
                                                    class="
                                                        select-trigger
                                                        flex-align-center
                                                    "
                                                >
                                                    <span>Phòng nhân sự</span>
                                                    <div
                                                        class="point-down-icon"
                                                    ></div>
                                                </div>
                                                <div
                                                    class="
                                                        select-options
                                                        dropdown-border
                                                    "
                                                >
                                                    <div
                                                        class="option"
                                                        data-value="Phòng nhân sự"
                                                    >
                                                    Phòng nhân sự
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="
                                        salary-information
                                        flex-justify-space-between flex-wrap
                                    "
                                >
                                    <div class="flex-column">
                                        <label for="personal-tax-code"
                                            >Mã số thuế cá nhân</label
                                        >
                                        <input
                                            type="number"
                                            name="personal-tax-code"
                                            id="personal-tax-code"
                                            class="default-size"
                                        />
                                    </div>
                                    <div class="flex-column">
                                        <label for="basic-salary"
                                            >Mức lương cơ bản</label
                                        >
                                        <input
                                            type="number"
                                            name="basic-salary"
                                            id="basic-salary"
                                            class="default-size"
                                            placeholder="(VND)"
                                        />
                                    </div>
                                </div>
                                <div
                                    class="
                                        working-status
                                        flex-justify-space-between flex-wrap
                                    "
                                >
                                    <div class="flex-column">
                                        <label for="date-of-joining"
                                            >Ngày gia nhập công ty</label
                                        >
                                        <input
                                            type="date"
                                            name="date-of-joining"
                                            id="date-of-joining"
                                            class="default-size"
                                        />
                                    </div>
    
                                    <div class="flex-column">
                                        <label for="job-status"
                                            >Tình trạng công việc</label
                                        >
                                        <div class="dropdown">
                                            <div class="select">
                                                <div
                                                    class="
                                                        select-trigger
                                                        flex-align-center
                                                    "
                                                >
                                                    <span>Đang làm việc</span>
                                                    <div
                                                        class="point-down-icon"
                                                    ></div>
                                                </div>
                                                <div
                                                    class="
                                                        select-options
                                                        dropdown-border
                                                    "
                                                >
                                                    <div
                                                        class="option"
                                                        data-value="Đang làm việc"
                                                    >
                                                    Đang làm việc
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="destroy-button">Hủy</div>
                    <div class="button save-button">
                        <div class="save-button-icon"></div>
                        <div>Lưu</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../JS/dropdown.js"></script>
        <script src="../JS/table.js" type="module"></script>
        <script src="../JS/filter-bar.js"></script>
        <script src="../JS/header.js"></script>
    </body>
</html>
